apiVersion: apiextensions.k8s.io/v1alpha1
kind: ThirdParty
metadata:
  name: firsttprs.mygroup.example.com
spec:
  group: mygroup.example.com
  version: v1alpha1
  name: firsttprs
  singular: firsttpr
  kind: FirstTPR
  listKind: FirstTPRList
